// Ссылка на Repl.it: https://repl.it/HHZN/latest

/* С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
  0 – это ноль
  1 – нечетное число
  2 – четное число
  3 – нечетное число
  …
  10 – четное число
*/

var num = 0;

do {
  if (num === 0) {
    alert (num + " - это ноль");
  } else if (num%2 === 0) {
    alert (num + " - четное число");
  } else {
    alert (num + " - нечетное число");
  }
  num++;
} while (num <= 10);