
var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2 , потому-что используется префиксный инскремент, который увеличивает переменную а на 1, затем присваивает это значение переменной с
d = b++; alert(d); // 1 , потому-что используется постпрефиксный инскремент, сначала выполняется оператор присваивания, затем к переменная b увеличилась на 1
c = (2+ ++a); alert(c); // 5 , (2+(2+1))
d = (2+ b++); alert(d); // 4 , (2+2)
alert(a); // 3 , к переменной а 2 раза применялся префиксный инскремент, что ознаает что переменная увеличилась на 2
alert(b); // 3  ---- постпрефиксный инстремент ----
