// Ссылка на Repl.it: https://repl.it/HFFq/latest

  /*Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
  o   если a и b положительные, вывести их разность;
  o   если а и b отрицательные, вывести их произведение;
  o   если а и b разных знаков, вывести их сумму; */

    var a = 4,
        b = 10;
        
    if (a >= 0 && b >= 0) {
      alert(a - b);
    } else if (a < 0 && b < 0) {
      alert(a * b);
    } else {
      alert(a + b);
    }