var a = 1,
    b = 1,
    c,
    d;

c = ++a;        alert(c);   // 2 - сначала инкремент переменной и потом присваивание
d = b++;        alert(d);   // 1 - сначала присваивание потом инкремент переменной b
c = (2 + ++a);  alert(c);   // 5 - (2 + (1 + 2))
d = (2 + b++);  alert(d);   // 4 - (2 + 2) потом к b + 1

alert(a);                   // 3 - 1 и 2 ++a
alert(b);                   // 3 - 1 и 2 b++