/**
 * Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.
 * Затем написать скрипт, который работает по следующему принципу:
 * o	если a и b положительные, вывести их разность;
 * o	если а и b отрицательные, вывести их произведение;
 * o	если а и b разных знаков, вывести их сумму;
 * ноль можно считать положительным числом.
 */

var a = 65,
    b = 23;

if(a >= 0 && b >= 0) {
    alert('a - b = ' + (a - b));
} else if (a < 0 && b < 0) {
    alert('a * b = ' + (a * b));
} else {
    alert('a + b = ' + (a + b));
}