/**
 * Created by valentinamelanina on 06.04.17.
 */
function show_work() {
    // Создаем переменные
    var age = +prompt("Укажите ваш возраст", '27') >= 18 ? "Добро пожаловать на наш сайт" :
        "Вам еще нет 18 лет, думаете, что стоит посещать закрытый раздел сайта?";

    // Выводим результа
    alert(age);

}