/**
 * Created by Костя on 15.04.2017.
 */

// Задание 1
var a = 1, b = 1, c, d;

c = ++a; alert(c); // 2 /* Здесь получается 2 потому что переменная c роавна  увелечению перемееной а на 1
d = b++; alert(d); // 1 /* Возвращает старое значение, а потом увеличивает на 1

c = (2+ ++a); alert(c); // 5
//  по приоритету выполнится сначала ++(2+1=3) а потом +(2+3=5)
d = (2+ b++); alert(d);
/** 4 по приоритету выполнится сначала ++ (2+1=3) но вывоводится число до увелечения т.к это постфиксная форма а потом +
 (2+2=4)*/

alert(a); // 3
alert(b); // 3